-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2015 年 10 月 26 日 10:40
-- 服务器版本: 5.5.40
-- PHP 版本: 5.4.33

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `logodoctor`
--

-- --------------------------------------------------------

--
-- 表的结构 `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` text NOT NULL,
  `logoId` int(11) DEFAULT NULL,
  `img` text NOT NULL,
  `isRead` tinyint(1) NOT NULL DEFAULT '0',
  `isProcessing` tinyint(1) NOT NULL DEFAULT '1',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `history`
--

INSERT INTO `history` (`id`, `userName`, `logoId`, `img`, `isRead`, `isProcessing`, `createTime`) VALUES
(1, 'sollian', 7, '/img/history/sollian/2312d6d0df124e9d95f75b18a525027f.jpg', 1, 0, '2015-10-19 09:36:15'),
(3, 'sollian', 7, '/img/history/sollian/2fb4793c74dc403b95316b906acb6e4c.jpg', 0, 0, '2015-10-19 09:40:32'),
(4, 'sollian', 2, '/img/history/sollian/0b09ba75055644ec946125c539200eeb.jpg', 0, 0, '2015-10-19 09:41:00'),
(5, 'bbbbbb', 2, '/img/history/bbbbbb/850e42e5304c4d7db2dc397ce9a7f75e.jpg', 0, 0, '2015-10-19 09:44:52');

-- --------------------------------------------------------

--
-- 表的结构 `logo`
--

CREATE TABLE IF NOT EXISTS `logo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `img` text NOT NULL,
  `extra` text,
  `description` text NOT NULL,
  `category` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- 转存表中的数据 `logo`
--

INSERT INTO `logo` (`id`, `name`, `img`, `extra`, `description`, `category`) VALUES
(1, '奥迪', '/img/logo/car/audi.jpg', '德系', '奥迪是德国历史最悠久的汽车制造商之一。从1932年起，奥迪开始采用四环徽标，它象征着奥迪与小奇迹（DKW）、霍希（Horch）和漫游者（Wanderer）在克姆尼茨理合并为汽车联盟公司。现为大众汽车公司的子公司，总部设在德国的英戈尔施塔特，主要产品有A1、A2、A3、A4、A5、A6L、A7、A8L、Q3、Q5、Q7、R8、TT以及RS性能系列等等。奥迪轿车的标志代表着合并前的四家公司。这些公司曾经是自行车、摩托车及小客车的生产厂家。由于该公司原是由4家公司合并而成，因此每一环都是其中一个公司的象征。', '汽车'),
(2, '宝骏', '/img/logo/car/baojun.jpg', '国产', '宝骏，是上汽通用五菱2010年创建的自主汽车品牌。上汽通用五菱正式发布的新乘用车品牌“宝骏汽车”，标志这个中国微车领头羊开始正式进军方兴未艾的轿车市场。宝骏品牌是上汽通用五菱积二十多年造车经验，融八年合资运作精华，充分集成上汽、通用、五菱三方股东方的优势，着力打造的适合全球新兴市场的乘用车品牌。宝骏品牌源由：“骏”的本义是良驹，宝骏即人们最心爱的良驹。', '汽车'),
(3, '北汽威旺', '/img/logo/car/beiqiweiwang.jpg', '国产', '北汽威旺是北汽集团推出的一款全新的微客产品。以“威旺”命名，取意“威天下、旺未来”。 北汽威旺306以空间、安全、动力、设计和人性化配置为核心卖点，它是国内第一款通过官方安全碰撞试验的微客，第一款采用FSS+BSS全面安全防护结构的微客，第一款具有10余种改装车型，堪称“百变金刚”的微客。', '汽车'),
(4, '奔驰', '/img/logo/car/benz.jpg', '德系', '赛德斯-奔驰（Mercedes-Benz）是世界著名的德国汽车品牌。1886年1月，卡尔·本茨发明了世界上第一辆三轮汽车，获得专利（专利号：DRP 37435 ），与此同时，奔驰的另一位创始人戈特利布·戴姆勒发明了世界上第一辆四轮汽车。从此，世界发生了改变。1926年6月，戴姆勒公司与奔驰公司合并成立了戴姆勒-奔驰汽车公司，以梅赛德斯-奔驰命名的汽车，以高质量、高性能的汽车产品闻名于世。除了高档豪华轿车外，奔驰公司还是世界上最著名的大客车和重型载重汽车的生产厂家。梅赛德斯-奔驰为戴姆勒集团（Daimler AG） 旗下公司，与宝马，奥迪并称”三驾马车“。', '汽车'),
(5, '宝马', '/img/logo/car/bmw.jpg', '德系', '宝马是德国一家跨国豪华汽车和摩托车制造商，总部位于巴伐利亚的慕尼黑，是德系三大豪华品牌之一，宝马公司创建于1916年，总部设在德国慕尼黑。宝马的车系有1、2、3、4、5、6、7、i、X、Z等几个系列，还有在各系基础上进行改进的M系(宝马官方的高性能改装部门)。BMW的蓝白标志象征着旋转的螺旋桨。80年来，宝马汽车由最初的一家飞机引擎生产厂发展成为以高级轿车为主导，并生产享誉全球的飞机引擎、越野车和摩托车的企业集团，名列世界汽车公司前列。宝马也被译为“巴依尔”。', '汽车'),
(6, '比亚迪', '/img/logo/car/byd.jpg', '国产', ' 比亚迪股份有限公司（以下简称“比亚迪”）创立于1995年，是一家香港上市的高新技术民营企业。比亚迪在广东、北京、上海、长沙、宁波和西安等地区建有九大生产基地，总面积将近1,000万平方米，并在美国、欧洲、日本、韩国、印度、台湾、香港等地设有分公司或办事处，现员工总数已超过14万人。在最新公布的2009年中国企业500强中，比亚迪排名216位。名称 比亚迪英文名为“build your dreams(简称‘B Y D’)”，意为“成就梦想”。', '汽车'),
(7, '凯迪拉克', '/img/logo/car/cadillac.jpg', '美系', ' 凯迪拉克（香港译作“佳得利”）诞生于被誉为美国汽车之城的底特律。1902年亨利利兰德创立凯迪拉克品牌以来，凭着高性能和高品质打造了“Cadillac”百年间的金字招牌，如今搜索韦氏大辞典，Cadillac不仅仅是品牌的标示，更是“同类中最为出色、最具声望事物”的代名词。被一向以追求极致尊贵著称的伦敦皇家汽车俱乐部冠以“世界标准”的美誉。2015年6月，凯迪拉克宣布，自2016款车型开始都会支持CarPlay及Android Auto。', '汽车'),
(8, '长城', '/img/logo/car/changcheng.jpg', '国产', ' 长城汽车股份有限公司（简称长城汽车；港交所：2333、上交所：601633），前身是长城工业公司是一间汽车制造商，成立于1984年，总部位于河北省保定市。该公司的主要业务是制造和销售汽车及汽车零部件，董事长是魏建军。长城汽车是中国首家在香港H股上市的整车汽车企业、国内规模最大的皮卡SUV专业厂、跨国公司。下属控股子公司30余家，员工60000余人，拥有6个整车生产基地（皮卡、SUV、轿车），2015年达到180万辆产能。具备发动机、变速器、前桥、后桥等核心零部件自主配套能力。', '汽车'),
(9, '昌河', '/img/logo/car/changhe.jpg', '国产', ' 江西昌河汽车有限责任公司，简称昌河汽车，是北京汽车集团有限公司和江西省政府以70：30股权比例持有的汽车集团，拥有景德镇、九江两个整车工厂和九江发动机工厂，具备年产30万辆整车和15万台汽车发动机的生产能力。代表产品主要包括：利亚纳系列、派喜、北斗星系列、浪迪系列、爱迪尔、福瑞达系列、福运、K系列发动机等。', '汽车'),
(10, '东风风神', '/img/logo/car/dongfengfengshen.jpg', '国产', '东风风神是东风汽车公司旗下的自主 乘用车品牌，由东风乘用车公司负责研发、生产，于2009年3月26日正式发布，其品牌口号为“从容进取，品质生活”，拥有H30、H30 CROSS、S30 BSG等多款车型。2012年9月19日，东风风神旗下车型正式悬挂全新正圆双飞燕品牌标识。', '汽车'),
(11, '福特', '/img/logo/car/ford.jpg', '美系', '福特汽车公司是世界最大的汽车企业之一。由亨利·福特先生创立于1903年。1908年福特汽车公司生产出世界上第一辆属于普通百姓的汽车-T型车，世界汽车工业革命就此开始。1913年，福特汽车公司又开发出了世界上第一条流水线，这一创举使T型车一共达到了1,500万辆，缔造了一个至今仍未被打破的世界记录。福特先生为此被尊为 “为世界装上轮子” 的人。在1999年，《财富》杂志将他评为“二十世纪商业巨人”以表彰他和福特汽车公司对人类工业发展所作出的杰出贡献。亨利·福特先生成功的秘诀只有一个：尽力了解人们内心的需求，用最好的材料，由最好的员工，为大众制造人人都买得起的好车。', '汽车'),
(12, '广汽传祺', '/img/logo/car/gac.jpg', '国产', '广汽传祺（简称传祺）是广汽集团中高级系列轿车之一，该系列车型传承了欧洲高端品牌在操控性、舒适性和主动安全性等方面的优秀基因，采用世界先进的成熟底盘平台和动力总成技术。2010年9月13日，广汽集团又迎来了“传祺”的正式下线。2010年广州亚运会期间，广汽传祺成为唯一指定专用车。', '汽车'),
(13, '海马', '/img/logo/car/haima.jpg', '国产', '1988年，海马建厂于海南省。开始了第一次创业。1998到2005的第二次创业中，海马与战略伙伴合作，走出了一条“开放、合作、学习、发展”的路子， 海马夯实了自我发展的基础。海马汽车有限公司位于海口市金盘工业开发区，占地100万平方米，年产乘用车能力15万辆，员工2500人，紧密关联企业员工10000余人（含全国销售服务店和专业配套厂商）。海马汽车经过十余年建设，已拥有优良的资产结构和先进的管理体制，建成处于国内领先水平的汽车冲压、焊装、涂装、总装工艺生产线，并与战略合作伙伴建立了共享型的开发配套平台和营销网络，是国家定点的乘用车大型生产企业。排名中国企业500强，机械工业企业100强。', '汽车'),
(14, '本田', '/img/logo/car/honda.jpg', '日系', '本田（技研工业有限公司），是日本的一家跨国企业，以制造汽车、摩托车、引擎为主。本田是自1959年来，世界上最大的摩托车制造商，以及世界上最大的内燃式发动机制造商，每年约生产超过1,400万部发动机。在日本仅次于丰田汽车及日产汽车，是日本第三大汽车制造商。该公司成立于1937年11月，一开始是生产汽车的关键零配件活塞环，创办人为本田宗一郎。2004年开始，本田制造由柴油发动的摩托车，除了低噪音外，也比过去的机车排放更少的废气，减轻了污染的程度。在北美洲，本田是第一家开创豪华高阶品牌的日本汽车制造商，其旗下豪华品牌为讴歌。本田公司的总部位于东京，股票除了在东京证券交易所上市外，在纽约证券交易所亦有股票发行。2015年7月，本田在中国召回2422辆讴歌品牌汽车。', '汽车'),
(15, '英菲尼迪', '/img/logo/car/infiniti.jpg', '日系', '英菲尼迪作为日产旗下的豪华车品牌诞生于1989年，最先在美国上市，与雷克萨斯、宝马、奔驰在北美市场分庭抗争，并且迅速成长为北美重要的豪华车品牌。自诞生之日起，英菲尼迪便以独特前卫的设计、出色的操控表现和顶级的客户服务著称。2007年，英菲尼迪正式登陆中国；2012年5月，英菲尼迪将全球总部迁至香港。中国已成为英菲尼迪继北美之后的全球第二大市场。2012年7月6日，Infiniti（英菲尼迪）全球第一家旗舰店在北京正式开业。自2014款车型起，英菲尼迪以字母“Q”作为其轿车、轿跑车和敞篷车型系列的命名前缀，以字母“QX”作为其SUV车型和跨界车型的命名前缀，在Q或QX之后再以一个两位数字来划分车型的级别。', '汽车'),
(16, '江淮', '/img/logo/car/jac.jpg', '国产', '安徽江淮汽车股份有限公司成立于1999年9月30日，前身为合肥江淮汽车制造厂，始建于1964年。公司占地面积460多万平方米，总资产53亿元 。公司于2001年在上海证券交易所上市，股票名称为“江淮汽车”，股票代码600418，2004年又成功发行了可转债，2005年成功实施了股权分置改革。公司是安徽省高新技术企业、国家火炬计划重点高新技术企业。2011年，公司销售各类汽车超过46万辆，实现了连续21年以平均增长速度达40%的超快发展。2015年6月，入选2015年智能制造专项项目，2015年7月召回缺陷车辆。', '汽车'),
(17, '吉普', '/img/logo/car/jeep.jpg', '美系', '吉普(JEEP)是一个品牌，而不是一种车型。世界上第一辆吉普车是1941年在二战中为满足美军军需生产的。戴姆勒克莱斯勒公司作为吉普的鼻祖，单独拥有这一注册商标。在中国，吉普品牌仅限北京吉普汽车有限公司使用。也就是说，除此之外所有的越野车，如三菱、丰田或其他公司生产的车，都不能叫吉普这个名字。', '汽车'),
(18, '起亚', '/img/logo/car/kia.jpg', '韩系', '起亚汽车（Kia Motors）是现代起亚汽车集团的子公司，是韩国最早的汽车制造商，财富世界500强企业，也是韩国第二大汽车制造商，总部位于首尔。起亚的车系基本上已经覆盖了从轿车到SUV、MPV的各种车型，其中很多车型多次获得各项殊荣。该公司拥有完善的乘用车和商用车生产流水线，330万平方米厂房的牙山湾工厂和79万平方米的所下里工厂，具有年产一百万辆汽车的生产力。通过在180多个国家的销售网络进行销售。2012年在财富世界500强排行榜排名第266位。', '汽车'),
(19, '兰博基尼', '/img/logo/car/lamborghini.jpg', '意大利', '兰博基尼（英文：Lamborghini），内地通常称为兰博基尼，广东、香港译为林宝坚尼，台湾译为蓝宝坚尼或蓝宝基尼。第一款车型生产于20世纪60年代中期，并以精致，性能和舒适著称。其创始人是费鲁吉欧·兰博基尼（Ferruccio Lamborghini）于1916年出生在意大利北部，年轻时曾是意大利皇家空军的一名机械师，对机械原理非常熟悉。 现在兰博基尼已经发展成为全球知名汽车品牌。成为超级跑车的标准配置。', '汽车'),
(20, '路虎', '/img/logo/car/landrover.jpg', '英系', '路虎（英语：Land Rover），香港译为越野路华，起初中国大陆译为“陆虎”，是英国的全地形车和运动型多用途车制造商，总部位于英国沃里克郡的盖顿。路虎汽车最早于1948年4月30日推出，是民用全地形特种车辆的先驱，也是全球第一款成功横越公认高难度的中美洲丛林荒野的汽车。主要车型产品有神行者、极光、发现、揽胜、卫士等。', '汽车'),
(21, '雷克萨斯', '/img/logo/car/lexus.jpg', '日系', '雷克萨斯（Lexus），是日本丰田汽车旗下，于北美、欧洲、亚洲、中东、拉丁美洲、非洲、大洋洲等地销售的高级轿车品牌。在2005年，雷克萨斯在海外载誉归来终于打入日本本土市场，使其成为了在全球均有销售的高级轿车品牌。\r\n雷克萨斯自面世而来，在全球众多国家的宣传格言都是：“The Pursuit of Perfection.”（追求完美）。而在美国国内则有少许不同，格言改为“The Passionate Pursuit of Perfection.”（热切追求完美）。', '汽车'),
(22, '玛莎拉蒂', '/img/logo/car/maserati.jpg', '意大利', '玛莎拉蒂（Maserati）是一家知名意大利赛车与跑车生产商，于1914年在博洛尼亚成立。公司的总部现位于摩德纳，他们的徽章是一支三叉戟。玛莎拉蒂曾经是法拉利（一家菲亚特拥有大部分股权的公司）的一部分，现为意大利汽车巨人菲亚特直接拥有。由意大利设计师乔治亚罗（Italdesing Giugiaro）塑造了其经典的外形线条，内部则集合了高性能跑车技术的应用，将自己的传统风格与流行款式相结合，从而在运动车领域独树一帜。', '汽车'),
(23, '保时捷', '/img/logo/car/porsche.jpg', '德系', '保时捷（Porsche，又名波尔舍）是德国著名汽车公司，公司于1930年成立于斯图加特，以生产高级跑车而闻名于世界车坛，创始人费迪南德·波尔舍是一位享誉世界车坛的著名设计师。保时捷一直努力将种种可能性与看似不太可能的东西相组合，对于跑车而言，“保时捷”无异于一个全球意义上的代名词。', '汽车'),
(24, '荣威', '/img/logo/car/roewe.jpg', '国产', '荣威（ROEWE）是上海汽车工业（集团）总公司旗下的一款汽车品牌，于2006年10月推出。荣威的品牌口号为“品位、科技、实现”，表达了上海汽车以国际化的视野、创新的理念传承国际汽车的先进技术，以民用车科技为核心，打造国际品牌新经典的决心和信心。荣威品牌选择中高端轿车市场进行突破，展示了上海汽车强大的企业综合实力与竞争力，自主品牌在此领域的突破，是中国自主汽车工业健康发展所必须跨越的一步。荣威品牌的商标图案设计，充分体现了经典、尊贵、内蕴的气质。', '汽车'),
(25, '劳斯莱斯', '/img/logo/car/rollsroyce.jpg', '英系', '劳斯莱斯（Rolls-Royce）是世界顶级豪华轿车厂商，1906年成立于英国，公司创始人为Frederick Henry Royce（亨利·莱斯）和Charles Stewart Rolls（查理·劳斯）。Rolls-Royce出产的轿车是顶级汽车的杰出代表，以豪华而享誉全球。除了制造汽车，劳斯莱斯还涉足飞机发动机制造领域，它也是世界上最优秀的发动机制造者，著名的波音客机用的就是劳斯莱斯的发动机。2003年劳斯莱斯汽车公司被宝马（BMW）接手。', '汽车'),
(26, '三菱', '/img/logo/car/sanling.jpg', '日系', '三菱集团（Mitsubishi Group）是由原先日本三菱财阀解体后的公司共同组成的一个松散的实体，Mitsubishi这个名字中的mitsu表示“三”，而bishi表示“菱角”。公司起源于1870年岩崎弥太郎（Yataro Iwasaki）经营的一家船运公司，随后公司开始涉足矿业、造船、银行和保险，为日后三菱公司的成长与发展奠定了坚实的基础。三菱Kinyokai的核心成员有28家，三菱的成员公司约有500家，名称中有“三菱”的公司约有400家，另有数以百计的三菱公司名称中没有“三菱”。这些公司的商业活动是独立进行的，甚至在很多领域彼此竞争。', '汽车'),
(27, '斯巴鲁', '/img/logo/car/subaru.jpg', '日系', '斯巴鲁是隶属于日本富士重工业旗下的汽车制造部门，其企业标志为昴宿星团的六连星。斯巴鲁由于其出色的操控性能和发动机性能而闻名，其长年以来所坚持的水平对置发动机和对称式全时四轮驱动系统等独有技术，是支撑其独特品牌形象的源动力。', '汽车'),
(28, '丰田', '/img/logo/car/toyota.jpg', '日系', '日本丰田汽车公司（Toyota Motor Corporation），简称丰田（TOYOTA），是一家总部设在日本爱知县丰田市和东京都文京区的日本汽车制造公司，属于三井财阀。丰田汽车公司自2008年开始逐渐取代通用汽车公司而成为全世界排行第一位的汽车生产厂商，其旗下的品牌主要包括凌志、丰田等系列高中低端车型等。2012年共售973万辆车，2013年度预计生产1010万辆汽车，是第一个达到年产量千万台以上的车厂。而丰田亦是雷克萨斯、斯巴鲁品牌的母公司及富士重工的最大股东。2012年10月10日，丰田宣布在全球召回743万辆汽车，涉及其品牌下大部分车型。2012年11月，丰田在华称谓由“丰田中国”改为“中国丰田”。2014年1月23日，丰田在2013年全球销量达到998万辆，稳居世界第一；4月9日，丰田在全球召回639万辆车。[1]2015年9月4日，日本丰田汽车公司宣布，他们会在未来5年内斥资5000万美元建研究中心研发智能汽车。2015年9月，丰田在美国召回42.35万辆RAV4多功能运动型车。', '汽车'),
(29, '启辰', '/img/logo/car/venucia.jpg', '日系', '启辰（Venucia）是东风日产全力打造的拥有自主知识产权的汽车品牌，承载着东风日产的产业梦想。启辰的LOGO以蓝色作为底色，象征着深邃的梦想；而“五角星”是象征完美的符号，表达了东风日产为实现梦想，不断追求完美的态度；“五颗星”源自“天有五星，地有五行”，“五行俱全”寓意和谐，蕴涵祥瑞之意。启辰以“共创价值共谋福祉”的企业使命为源头，以亲和近人的态度、至善践行的精神，整合世界级的先进技术，为中国主流消费者开启愉悦高品质汽车生活的品牌梦想。启辰R30于2014年7月16日正式上市。', '汽车'),
(30, '大众', '/img/logo/car/volkswagen.jpg', '德系', '大众，汉语词语，意思是指很多普通的人。大众，汽车品牌名，大众汽车公司是德国最年轻的、同时也是德国最大的汽车生产厂家。使大众公司扬名的产品是甲壳虫（Beetle）式轿车（由费迪南德·保时捷设计），该车在80年代初已生产了2000万辆。它启动了大众公司的第一班高速列车，紧随其后的高尔夫（Golf）、帕萨特（Passat）等也畅销全世界。从1984年大众汽车进入中国市场，大众汽车是第一批在中国开展业务的国际汽车制造商之一。大众汽车自进入中国市场以来，就一直保持着在中国轿车市场中的领先地位。其在中国的代表就是大家都熟知的桑塔纳。 ', '汽车'),
(31, '现代', '/img/logo/car/xiandai.jpg', '韩系', '现代汽车公司是大韩民国最大的汽车企业，原属现代集团，世界20家最大汽车公司之一。创立于1967年，创始人是原现代集团会长郑周永。公司总部在韩国首尔，现任会长是郑梦九（郑周永之子）。现代汽车年产量100万辆，主要产品有小马牌、超小马牌、斯拉塔牌小客车及载货车。目前现代汽车公司已发展成为现代集团，其经营范围由汽车扩展到建筑、造船和机械等领域。', '汽车'),
(32, '雪铁龙', '/img/logo/car/xtl.jpg', '法系', '雪铁龙汽车公司是法国第三大汽车公司，它创立于1915年，创始人是安德列·雪铁龙。主要产品是小客车和轻型载货车。雪铁龙公司总部设在法国巴黎。2002年10月，公司由东风汽车公司与法国雪铁龙公司的合资合作提升为与法国PSA集团（标致雪铁龙集团）的合资合作，双方追加资本10亿元，使神龙公司的注册资本达到70亿元人民币，公司导入标致品牌。', '汽车');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `password` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `name`, `password`) VALUES
(1, 'sollian', '123456'),
(2, 'aaaaaa', '123456'),
(3, 'bbbbbb', '123456');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
